<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvraj - Devloper portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'popins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(42, 42, 93);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 50px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 15vh 0;
        }

        .firstsection div {
            width: 50%;
        }

        .leftsection {
            font-size: 3rem;

        }

        .leftsection .btn {
            padding: 52px;
            font-size: 20px;
            background-color: #1e2167;
            color: white;
            border-radius: 16px;
            border: 2px solid white;
            cursor: pointer;
        }

        .rightsection img {
            width: 50%;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 76vw;
        }

        .secondsection h1 {
            font-size: 1.8rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 30px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 20px;
        }

        footer {
            background-color: rgb(66, 0, 128);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;

        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Yuvraj's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">about</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is<spana class="purple">Yuvraj</spana>


                <div>and I am a passionate</div>
                <div>Web Devloper</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="web image.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I Have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        lorem ipsum dolor sit amet consectetur adipsicing elit.
                        Liberto unde omnis ullam, enim facilitis
                        possimusaccsamus ab! Dolores mollitia odio quos.facilis,
                        incidunt?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="devloper.png" alt="">
                    <div class="vertical-title">
                        Node.js Devloper(2012-2014)
                    </div>
                    <div class="vertical-desc">
                        lorem ipsum dolor sit amet consectetur adipsicing elit.
                        Liberto unde omnis ullam, enim facilitis
                        possimusaccsamus ab! Dolores mollitia odio quos.facilis,
                        incidunt?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="devloper.png" alt="">
                    <div class="vertical-title">
                        Vedio creator(2014-16)
                    </div>
                    <div class="vertical-desc">
                        lorem ipsum dolor sit amet consectetur adipsicing elit.
                        Liberto unde omnis ullam, enim facilitis
                        possimusaccsamus ab! Dolores mollitia odio quos.facilis,
                        incidunt?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="insta.jpeg" alt="">
                    <div class="vertical-title">
                        instagram (2016-2018)
                    </div>
                    <div class="vertical-desc">
                        lorem ipsum dolor sit amet consectetur adipsicing elit.
                        Liberto unde omnis ullam, enim facilitis
                        possimusaccsamus ab! Dolores mollitia odio quos.facilis,
                        incidunt?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="devloper.png" alt="">
                    <div class="vertical-title">
                        web-desiner (2018-2020)
                    </div>
                    <div class="vertical-desc">
                        lorem ipsum dolor sit amet consectetur adipsicing elit.
                        Liberto unde omnis ullam, enim facilitis
                        possimusaccsamus ab! Dolores mollitia odio quos.facilis,
                        incidunt?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="youtube.png" alt="">
                    <div class="vertical-title">
                        software-Developer youtube (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        lorem ipsum dolor sit amet consectetur adipsicing elit.
                        Liberto unde omnis ullam, enim facilitis
                        possimusaccsamus ab! Dolores mollitia odio quos.facilis,
                        incidunt?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="meta.png" alt="">
                    <div class="vertical-title">
                        Meta (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        lorem ipsum dolor sit amet consectetur adipsicing elit.
                        Liberto unde omnis ullam, enim facilitis
                        possimusaccsamus ab! Dolores mollitia odio quos.facilis,
                        incidunt?
                    </div>
                </div>
                Node.js Developer (2012-2014)
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Yuvraj's Developer portfolio</h3>
            </div>
            <div class="footer-second"></div>
            <ul>
                <li>Home</li>
                <li>about</li>
                <li>contact</li>
                <li>services</li>
            </ul>
            <div class="footer-third">
                <li>Home</li>
                <li>about</li>
                <li>contact</li>
                <li>services</li>
            </div>
            <div class="footer-fourth">
                <li>Home</li>
                <li>about</li>
                <li>contact</li>
                <li>services</li>
            </div>

        </div>
        <div class="footer-rights">
            yuvraj's portfolio.com |All right reserved

        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', ' Web designer', 'Vedio Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>